server {

  listen 80;
  root   /usr/share/nginx/app;
  location / {
    index  index.html index.htm;
    

    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    if_modified_since off;
    expires off;
    etag off;
  }

  location = /projects {
    try_files $uri $uri/ /index.html;

    
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}